{
  "name": "notes-students",
  "version": "0.0.1",
  "description": "Website to show the students notes",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boobo94/notes-student/"
  },
  "author": "Bogdan Alexandru Militaru",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.27.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "nodemon": "^1.11.0"
  }
}
